//+------------------------------------------------------------------+
//|                                                        Enums.mqh |
//|                                                   Kirill Pashkin |
//|                                            sleembelbox@gmail.com |
//+------------------------------------------------------------------+
#property copyright "Kirill Pashkin"
#property link      "sleembelbox@gmail.com"

enum EntryPointType
{
   TypeSLOnCorrection,
   TypeSlOnImpulse,
   TypeTrendTrade,
   TypeTwoOrdersOnSwing,
   TypeEntryFromBreakoutLevel
};